{
  "name": "relay",
  "version": "0.8.0-1",
  "description": "relay offers three higher order functions to control flow of “node.js-style” functions – chain, combine and parallel.",
  "main": "relay.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "setup-referee-sinon": "~0.1.2",
    "karma": "~0.10.9",
    "karma-mocha": "~0.1.1",
    "karma-referee": "git://github.com/davidaurelio/karma-referee"
  },
  "scripts": {
    "test": "mocha -r setup-referee-sinon/amd",
    "karma": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidaurelio/relay.git"
  },
  "keywords": [
    "control",
    "flow",
    "asynchronous",
    "join",
    "parallel",
    "chain"
  ],
  "author": "David Aurelio <dev@david-aurelio.com>",
  "license": "MIT",
  "homepage": "https://github.com/davidaurelio/relay",
  "bugs": "https://github.com/davidaurelio/relay/issues",
  "readmeFilename": "README.md"
}
